<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Heating Oil Calc</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
  <style>

    body{
      background-color: rgb(231, 247, 251);
    }

    .container {
      display: flex;
    }

    .sidebar {
      flex: 0 0 250px;
      background-color: white;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      padding: 20px;
      margin: 0px;
      height: 100%;
      float: left;
      border-radius: 15px;
    }

    .results {
      flex: 1;
      margin-left: 10px;
      text-align: center;
    }

    .chart {
      padding: 10px;
      flex:1;
      height: 445px;
      margin-top: 10px;
      background-color: white;
      border-radius: 15px;
    }

    .resultsBar {
      display: flex;
      height: 100px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .kFact {
      flex: 1;
      background-color: rgb(168, 203, 245);
      margin-right: 10px;
      padding: 0px;
      border-radius: 10px;
    }

    .oilTot {
      flex: 1;
      background-color:  rgb(168, 203, 245);
      margin-right: 10px;
      border-radius: 10px;
    }

    .costTot {
      flex: 1;
      background-color:  rgb(168, 203, 245);
      border-radius: 10px;
    }

    .left {
      float: left;
      width: 48%;
      margin-bottom: 10px;
    }

    .right {
      float: right;
      width: 48%;
      margin-bottom: 10px;
    }
    .full{
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .tempInput {
      width: 100%;
      height: 100%;
      margin-bottom: 46px;
    }

    #dates {
      width: 100%;
      margin-top: 5px;
      margin-bottom: 46px;
    }
    
    p{
      font-weight: bold;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }

    .resultHeader{
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-decoration: underline;
    }

    input{
      border-radius: 10px;
      border: 1px solid;
      padding-left: 10px;
      width: 280px;
    }

    button{
      border-radius: 5px;
      border: 1px solid;
      background-color: rgb(250, 229, 189);
      border-color: orange;
    }

    .hoverContent{
      position: absolute;
      top: 100px;
      left: 450px;
      opacity: 0;
      transition: opacity .1s ease-in;
    }
    #content{
      font-size: 10px;
      background-color: rgba(152, 152, 152, .50);
      padding: 5px;
      border-radius: 5px;
    }

    .kFact:hover + .hoverContent{
      opacity:1;
      font-size: 5px;
      border-radius: 1px;
      font-family: Arial, Helvetica, sans-serif;
    }
    input[type = reset]{
      width: max-content;
      border-radius: 5px;
      border: 1px solid;
      background-color: rgb(250, 229, 189);
      border-color: orange;
      padding: 2px;
    }


  </style>
</head>

<body>
  <div class="container">
    <div class="sidebar">
      <H2>Calculate Fuel Consumption Rate</H2>
      <form id="form">

      <div class = full>
        <label for="location">Location:</label><br>
        <input type="text" id="location" name="location" required placeholder="City, State, Country">
      </div>

        <div id="dates">
          <div class="left">
            <label for="startDate">Start Date:</label><br>
            <input style="width: 90%" type="date" id="startDate" name="startDate" required
              placeholder="yyyy-MM-dd"><br>
          </div>

          <div class="right">
            <label for="endDate">End Date:</label><br>
            <input style="width: 90%" type="date" id="endDate" name="endDate" required placeholder="yyyy-MM-dd"><br>
          </div>
        </div>

        <div class="tempInput">
          <div class="left">
            <label for="setDay_F">Day Temp (F):</label><br>
            <input style="width: 90%" type="number" id="setDay" name="setDay" min="0" placeholder="ex. 70"><br>
          </div>
          <div class="right">
            <label for="setNight_F">Night Temp (F):</label><br>
            <input style="width: 90%" type="number" id="setNight" name="setNight" min="0" placeholder="ex. 65">
          </div>
        </div>

        <div class = full>
          <label for="nightHours_F">Number of hours spent at night temp:</label><br>
          <input type="number" id="nightHours" name="nightHours" min="0" placeholder="ex. 8">
        </div>

        <div class = full>
          <label for="oilAmount">Amount of oil used (gallons):</label><br>
          <input style="width: 95%" type="number" id="oilAmount" name="oilAmount" min="0" placeholder="ex. 100"><br>
        </div>

        <input type="reset" value="Reset" name="reset">
        <button id="submitButton">Submit</button>
      </form>

      <hr>

      <H2>Annual Usage Predictions</H2>
      <form>

        <div class = full>
          <label for="cost">Cost of Oil / Gallon ($):</label><br>
          <input type="number" id="cost" name="cost" placeholder="3.54"><br>
        </div>

        <div class="tempInput">
          <div class="left">
            <label for="setDay_F">Day Temp (F):</label><br>
            <input style="width: 90%" type="number" id="setDay_F" name="setDay_F" min="0" placeholder="ex. 70"><br>
          </div>
          <div class="right">
            <label for="setNight_F">Night Temp (F):</label><br>
            <input style="width: 90%" type="number" id="setNight_F" name="setNight_F" min="0" placeholder="ex. 65">
          </div>
        </div>

        <div class = full>
          <label for="nightHours_F">Number of hours spent at night temp:</label><br>
          <input style="width: 95%" type="number" id="nightHours_F" name="nightHours_F" min="0" placeholder="ex. 8">
        </div>
        <br>
        <input type="reset" value="Reset" name="reset">
        <button id="submitButton_F">Submit</button>
      </form>

      <p id="results">
      </p>
    </div>

    <div class="results">
      <div class="resultsBar">
        <div class="kFact">
          <p class = "resultHeader">Consumption Rate</p>
          <p id = "kFact"></p>
        </div>
        <div class = "hoverContent">
          <p id = content># of degree days for one gallon of oil</p>
        </div>

        <div class="oilTot">
          <p class = "resultHeader">Yearly Oil Usage (gallons)</p>
          <p id = "oilTot"></p>
        </div>
        <div class="costTot">
          <p class = "resultHeader">Total Cost</p>
          <p id = "costTot"></p>
        </div>
      </div>
      <div class="chart">
        <canvas id="barChart"></canvas>
      </div>
    </div>

  </div>
  <script type="module" src="Script.js"></script>

</body>

</html>